mapdir ../maps
map emd_1561.map

window 90 80 80
area 0.8

rotation  1 0 0  0 0 -1  0 1 0

extract ../pos/col0.pos to stacks/col0.i3i
extract ../pos/col1.pos to stacks/col1.i3i
extract ../pos/col2.pos to stacks/col2.i3i
extract ../pos/col3.pos to stacks/col3.i3i
extract ../pos/col4.pos to stacks/col4.i3i
extract ../pos/col5.pos to stacks/col5.i3i
extract ../pos/col6.pos to stacks/col6.i3i
extract ../pos/col7.pos to stacks/col7.i3i
extract ../pos/col8.pos to stacks/col8.i3i
extract ../pos/col9.pos to stacks/col9.i3i
extract ../pos/cola.pos to stacks/cola.i3i
extract ../pos/colb.pos to stacks/colb.i3i
extract ../pos/colc.pos to stacks/colc.i3i
extract ../pos/cold.pos to stacks/cold.i3i
extract ../pos/cole.pos to stacks/cole.i3i
extract ../pos/colf.pos to stacks/colf.i3i
extract ../pos/colg.pos to stacks/colg.i3i
extract ../pos/colh.pos to stacks/colh.i3i
extract ../pos/coli.pos to stacks/coli.i3i
extract ../pos/colj.pos to stacks/colj.i3i
extract ../pos/colk.pos to stacks/colk.i3i
extract ../pos/coll.pos to stacks/coll.i3i
extract ../pos/colm.pos to stacks/colm.i3i
