# PEET parameter file — motor_easy synthetic data
# 634 GT-aligned subtomograms (96^3, 13.33 A/px) stacked along Z
# Particles at (48, 48, 48+i*96) for i=0..633
# Identity MOTL — all euler angles = 0 (particles already GT-aligned)
# tiltRange [-60,60] + flgWedgeWeight=1 — native WMD in Fourier space

fnVolume = {'/home/jblaser2/Research/peet/motor_easy/results/stacked.mrc'}
fnModParticle = {'/home/jblaser2/Research/peet/motor_easy/results/stacked.mod'}

initMOTL = {'/home/jblaser2/Research/peet/motor_easy/results/motor_easy_MOTL_Tom1_Iter1.csv'}

fnOutput = 'motor_easy'
szVol = [92 92 92]

maskType = 'sphere'
insideMaskRadius = 0
outsideMaskRadius = 11

yaxisType = 0
sampleSphere = 'none'

dPhi   = {[0], [0]}
dTheta = {[0], [0]}
dPsi   = {[0], [0]}
searchRadius = {[0], [0]}

lowCutoff = {[0.05 0.05], [0.05 0.05]}
hiCutoff  = {[0.45 0.05], [0.45 0.05]}

flgFairReference = 0
reference = '/home/jblaser2/Research/peet/motor_easy/results/motor_easy_initial_ref.mrc'

refThreshold  = [634, 634]
refFlagAllTom = 1

tiltRange = {[-60, 60]}
flgWedgeWeight = 1
nWeightGroup = 8

lstThresholds = [634]
lstFlagAllTom = 1

pixelSpacing = 13.329
CCMode      = 0
flgAbsValue = 1
particlePerCPU = 8
debugLevel = 1
nIter = 2
