# PEET parameter file — motor_easy synthetic data
# 694 GT-aligned subtomograms (96^3, 13.33 A/px) stacked along Z
# Particles at (48, 48, 48+i*96) for i=0..693
# Identity MOTL — all euler angles = 0 (particles already GT-aligned)
# tiltRange [-60,60] + flgWedgeWeight=1 — native WMD in Fourier space
# pcaFnParticleMask: soft-edge sphere r=32 px, center Y-10 (motor position)
#   matches RELION solvent mask; ensures PCA captures structural signal.
# szVol=96 (full box): no alignment search so 2px edge margin not needed.
# outsideMaskRadius=44: full-box sphere for averaging reference computation.

fnVolume = {'/home/jblaser2/Research/peet/motor_easy/results/stacked.mrc'}
fnModParticle = {'/home/jblaser2/Research/peet/motor_easy/results/stacked.mod'}

initMOTL = {'/home/jblaser2/Research/peet/motor_easy/results/motor_easy_MOTL_Tom1_Iter1.csv'}

fnOutput = 'motor_easy'
szVol = [96 96 96]

maskType = 'sphere'
insideMaskRadius = 0
outsideMaskRadius = 44

pcaFnParticleMask = '/home/jblaser2/Research/STA/outputs/relion_motor_easy/solvent_mask.mrc'

yaxisType = 0
sampleSphere = 'none'

dPhi   = {[0], [0]}
dTheta = {[0], [0]}
dPsi   = {[0], [0]}
searchRadius = {[0], [0]}

lowCutoff = {[0.05 0.05], [0.05 0.05]}
hiCutoff  = {[0.45 0.05], [0.45 0.05]}

flgFairReference = 0
reference = '/home/jblaser2/Research/peet/motor_easy/results/motor_easy_initial_ref.mrc'

refThreshold  = [694, 694]
refFlagAllTom = 1

tiltRange = {[-60, 60]}
flgWedgeWeight = 1
nWeightGroup = 8

lstThresholds = [694]
lstFlagAllTom = 1

pixelSpacing = 13.329
CCMode      = 0
flgAbsValue = 1
particlePerCPU = 8
debugLevel = 1
nIter = 2
